{
    "extends": [
        "react-app",
        "prettier"
    ],
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "warn",
            {
                "arrowParens": "avoid",
                "semi": false,
                "trailingComma": "none",
                "tabWidth": 4,
                "useTabs": false,
                "singleQuote": true,
                "printWidth": 120,
                "jsxSingleQuote": false
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "alias": [
                [
                    "@components",
                    "./src/components"
                ]
            ]
        }
    }
}
